# UsageManagment

./: .classpath  .project  Dockerfile  README.md  pom.xml  readme.txt  sonar-project.properties
.github/workflows/: deploy.yml  finalcicd.yml  junit.yml  main.yml  maven.yml  not-main-ci.yml  push.yml  scan.yml  testng.yml  usermanage-CICD.yml
res/: usage-cicdTestNG.xml
src/main/java/com/ai/openbilling/cdr/: UsageCicdApplication.java
src/main/java/com/ai/openbilling/cdr/config/: PropertiesConfig.java  RestTemplateConfig.java  Swagger2Config.java
src/main/java/com/ai/openbilling/cdr/controller/: UsageManagmentController.java
src/main/java/com/ai/openbilling/cdr/domain/: Any.java  BaseResponse.java  CdrReqBo.java  CdrRespBo.java  CdrRespItemBo.java  CharacteristicRelationship.java  Money.java  ProductRef.java  RatedProductUsage.java  RelatedParty.java  ResponseBo.java  Usage.java  UsageCharacteristic.java  UsageResponse.java  UsageSpecificationRef.java  UsageStatusType.java
src/main/java/com/ai/openbilling/cdr/handler/: BusinessException.java  GlobalExceptionHandler.java  ResetfulHandler.java
src/main/java/com/ai/openbilling/cdr/service/: UsageManagmentService.java
src/main/java/com/ai/openbilling/cdr/service/impl/: UsageManagmentServiceImpl.java
src/main/java/com/ai/openbilling/cdr/util/: JsonUtil.java
src/main/java/com/ailk/openbilling/cdr/: CdrApplication.java
src/main/java/com/ailk/openbilling/cdr/bo/: CdrReqBo.java  CdrRespBo.java  CdrRespItemBo.java  ResponseBo.java
src/main/java/com/ailk/openbilling/cdr/common/config/: CdrQueryConfig.java  PropertiesConfig.java  Swagger2.java
src/main/java/com/ailk/openbilling/cdr/common/context/: ContextInit.java
src/main/java/com/ailk/openbilling/cdr/common/util/: JsonUtil.java
src/main/java/com/ailk/openbilling/cdr/controller/: CdrController.java
src/main/java/com/ailk/openbilling/cdr/listener/: TSStartListener.java
src/main/java/com/ailk/openbilling/cdr/util/: DateUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  jef.properties  log4j.properties  ratingCdrQuery.properties  rating_cdrquery_datasource.xml  tsconfig.xml  tsconfig.xml.local
src/test/java/com/ai/openbilling/cdr/: UsageCiCd3Test.java  UsageCiCdTest.java  UsageCiCdTest2.java  UsageCicdApplicationTests.java
src/test/java/com/ailk/openbilling/cdr/: AutoTest.java  UrlUtilTest.java
src/test/java/com/ailk/openbilling/cdr/infosystem/: InfosystemApplicationTests.java
src/test/java/com/verislite/api/: UsageManagmentTest.java
