## LOGGERS ##
log4j.rootLogger=debug,console,file

## APPENDERS ##
# define an appender named console, which is set to be a ConsoleAppender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p]%d{yyyy-MM-dd HH:mm:ss} [%c{1}.%M] - %m%n

log4j.logger.org.springframework=ERROR
log4j.logger.javax.servlet=ERROR
log4j.logger.org.eclipse.jetty=ERROR
log4j.logger.com.ailk.ts.io=fatal
log4j.logger.org.apache.mina.util=fatal

log4j.additivity.com.ailk.easyframe.web.common.ailog.AiLogSupport=false
log4j.logger.com.ailk.easyframe.web.common.ailog.AiLogSupport=INFO,aiLogFile,console
log4j.appender.aiLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.aiLogFile.File=${user.dir}/logs/file.log
log4j.appender.aiLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.aiLogFile.layout.ConversionPattern=%m%n

log4j.additivity.jef.common.log.PerformanceLogger=false
log4j.logger.jef.common.log.PerformanceLogger=INFO,performanceFile,console
log4j.appender.performanceFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.performanceFile.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.performanceFile.File=${user.dir}/logs/performance.log
log4j.appender.performanceFile.layout=org.apache.log4j.PatternLayout
log4j.appender.performanceFile.layout.ConversionPattern=%m%n

log4j.logger.SYSTEM=INFO,sysconsole,sysfile

#sysconsole
log4j.appender.sysconsole=org.apache.log4j.ConsoleAppender
log4j.appender.sysconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.sysconsole.layout.ConversionPattern=%m%n

#sysfile
log4j.appender.sysfile=org.apache.log4j.RollingFileAppender
log4j.appender.sysfile.MaxFileSize=100MB
log4j.appender.sysfile.MaxBackupIndex=20
log4j.appender.sysfile.File=${user.dir}/logs/file.log
log4j.appender.sysfile.layout=org.apache.log4j.PatternLayout
log4j.appender.sysfile.layout.ConversionPattern=%m%n

#demo
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=20
log4j.appender.file.File=${user.dir}/logs/file.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}] [%c{1}.%M] %m%n


